# Android

DiaryPrac/: settings.gradle
DiaryPrac/app/: build.gradle
DiaryPrac/app/src/androidTest/java/org/example/push/diaryprac/: ExampleInstrumentedTest.java
DiaryPrac/app/src/main/: AndroidManifest.xml
DiaryPrac/app/src/main/java/org/example/push/diaryprac/: AppConstants.java  Fragment1.java  Fragment2.java  Fragment3.java  GridUtil.java  MainActivity.java  MyApplication.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnNoteItemClickListener.java  OnRequestListener.java  OnTabItemSelectedListener.java  SplashActivity.java  ValueFormatter.java
DiaryPrac/app/src/main/java/org/example/push/diaryprac/data/: GeocodeItem.java  GeocodeResult.java  Geometry.java  GeometryLocation.java  WeatherBody.java  WeatherHeader.java  WeatherItem.java  WeatherResult.java
DiaryPrac/app/src/main/res/layout/: activity_main.xml  fragment1.xml  note_item.xml
DiaryPrac/app/src/main/res/menu/: menu_bottom.xml
DiaryPrac/app/src/test/java/org/example/push/diaryprac/: ExampleUnitTest.java
DiaryPrac/gradle/wrapper/: gradle-wrapper.properties
Timer/app/: build.gradle
Timer/app/release/: Timer.apk
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/res/drawable/: custom_btn.xml
Timer/app/src/main/res/layout/: activity_main.xml  timerlayout.xml
Timer/app/src/main/res/values/: styles.xml
Timer/gradle/wrapper/: gradle-wrapper.properties
fragPrac/: settings.gradle
fragPrac/app/: build.gradle
fragPrac/app/src/main/: AndroidManifest.xml
fragPrac/app/src/main/res/layout/: activity_main.xml  fragment1.xml  (+2 more)
fragPrac/gradle/wrapper/: gradle-wrapper.properties
registerLogin/: settings.gradle
registerLogin/app/: build.gradle
registerLogin/app/src/main/: AndroidManifest.xml
registerLogin/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
