apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.example.push.diaryprac"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //예쁜 라디오 버튼을 만들 수 있도록 함
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    //시크바를 연속이 아닌 구간으로 선택될 수 있도록 함
    implementation 'com.github.channguyen:rsv:1.0.1'
    //그래프를 그리는데 이용
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //인터넷으로 필요한 정보를 요청하기 위한 라이브러리
    implementation 'com.android.volley:volley:1.1.0'
    //xml 포맷으로 된 데이터를 자바 객체로 변환하는 라이브러리(기상정보)
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.stanfy:gson-xml-java:0.1.7'

    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
}
